# graduation-thesis-management-system

./: README.md  pom.xml
src/main/java/net/dqsy/papermg/: Application.java
src/main/java/net/dqsy/papermg/common/: GlobalDefaultExceptionHandler.java
src/main/java/net/dqsy/papermg/common/service/: IBaseService.java
src/main/java/net/dqsy/papermg/config/: DefaultView.java
src/main/java/net/dqsy/papermg/papermanager/controller/: PaperApplyController.java  PaperCouncilController.java  PaperGuidancerecordController.java  PaperMidcheckController.java  PaperPlanController.java  PaperRecordController.java  PaperScoreController.java  PaperThesisProposalController.java  PaperTitleController.java  PaperWritingTaskController.java  SnowCheckCodeController.java
src/main/java/net/dqsy/papermg/papermanager/dao/: PaperApplyDAO.java  PaperCouncilDAO.java  PaperCouncilmanDAO.java  PaperGuidancerecordDAO.java  PaperMidcheckDAO.java  PaperPlanDAO.java  PaperRecordDAO.java  PaperScoreDAO.java  PaperThesisProposalDAO.java  PaperTitleDAO.java  PaperTitleStateDAO.java  PaperWritingTaskDAO.java
src/main/java/net/dqsy/papermg/papermanager/po/: PaperApply.java  PaperCouncil.java  PaperCouncilman.java  PaperGuidancerecord.java  PaperMidcheck.java  PaperPlan.java  PaperRecord.java  PaperScore.java  PaperThesisProposal.java  PaperTitle.java  PaperTitleState.java  PaperWritingTask.java
src/main/java/net/dqsy/papermg/papermanager/service/: PaperApplyService.java  PaperCouncilService.java  PaperGuidancerecordService.java  PaperMidcheckService.java  PaperPlanService.java  PaperRecordService.java  (+5 more)
src/main/java/net/dqsy/papermg/support/: BaseService.java  CustomRepository.java  CustomRepositoryImpl.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/static/css/: print-styles.css  skin.css  style.css
src/main/resources/static/jquery-easyui/: datagrid-detailview.js
src/main/resources/static/jquery-easyui/themes/: icon.css
src/main/resources/static/jquery-easyui/themes/default/: easyui.css
src/main/resources/static/js/: StudentPaperGuide.js  allTopics.js  councilList.js  instructorstudentManage.js  jquery-1.9.1.js  leaderCouncil.js  msg.js  myTopics.js  permissionManage.js  public.js  replyRecord.js  reviewPaperTopics.js  roleManage.js  score.js  studentInterimCheckUp.js  studentManage.js  studentReplayApply.js  studentTask.js  studentThesisProposal.js  teacherInterimCheckUp.js  teacherManager.js  teacherPaperGuide.js  teacherReplyApply.js  teacherScore.js  teacherTask.js  teacherThesisProposal.js  topicSelection.js  topicSelectionApproval.js
src/main/resources/static/js/My97DatePicker/: My97DatePicker.htm  WdatePicker.js
src/main/resources/static/upload/bulkImportTemplate/: student.xls  teacher.xls
src/main/resources/templates/: footer.html  index.html  login.html  webModel.html
src/main/webapp/WEB-INF/jsp/: index.jsp  left.jsp  left1.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/admin/: permissionManage.jsp  roleManage.jsp  studentManage.jsp
src/main/webapp/WEB-INF/jsp/instructor/: studentManage.jsp
src/main/webapp/WEB-INF/jsp/leader/: paperStatistics.jsp  printReviewPaperTopics.jsp  replycouncilList.jsp  reviewPaperTopics.jsp
src/main/webapp/WEB-INF/jsp/msg/: index.jsp
src/main/webapp/WEB-INF/jsp/replyTeam/: excellentPaperRecommend.jsp  replyRecord.jsp
src/main/webapp/WEB-INF/jsp/secretary/: allTopics.jsp  councilList.jsp  replyCommittee.jsp  teacherManage.jsp  topicSelectionApproval.jsp  uploadPaperTemplate.jsp
src/main/webapp/WEB-INF/jsp/student/: declarePaperTopics.jsp  downloadPaperTemplate.jsp  interimCheckUp.jsp  lookUpScore.jsp  myTask.jsp  paperGuide.jsp  publicInfo.jsp  replyApply.jsp  score.jsp  studentReplyRecord.jsp  thesisProposal.jsp  topicSelection.jsp
src/main/webapp/WEB-INF/jsp/teacher/: declarePaperTopics.jsp  enteringScore.jsp  interimCheckUp.jsp  myTopics.jsp  paperGuide.jsp  publicInfo.jsp  replyApply.jsp  teacherReplyRecord.jsp  thesisProposal.jsp  writingTask.jsp
src/main/webapp/WEB-INF/jsp/user/: NewFile.jsp  amendingPassword.jsp  amendingPersonalDetails.jsp  commonalityPage_buttom.jsp  commonalityPage_top.jsp  error.jsp  getmsg.jsp  login.jsp  sendmsg.jsp  uploadSuccess.jsp
(+66 files in other folders)
